# Todo-App

./: .gitignore  Directory.Build.props  SUMMARY.md  ToDoApp.sln
.github/prompts/: summary.prompt.yml
.github/workflows/: summary-workflow.yml
TodoApp-UI/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  karma.conf.js  nswag.json  openapi.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
TodoApp-UI/src/: index.html
TodoApp-UI/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
TodoApp-UI/src/app/api/: api-client.generated.ts
TodoApp.Api/: Program.cs  appsettings.json  test-api.http
TodoApp.Api/Controllers/: ToDoController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj  TodoApplicationServiceTests.cs
TodoApp.Application.Tests/TodoTasks/Commands/: CreateTaskCommandHandlerTests.cs
TodoApp.Application.Tests/TodoTasks/Queries/: GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs
TodoApp.Application/Adtos/: CreateTodoDto.cs  TodoItemDto.cs  TodoResponseDto.cs
TodoApp.Application/Dtos/: TodoResponseDto.cs
TodoApp.Application/Services/: ITodoApplicationService.cs  TodoApplicationService.cs
TodoApp.Application/TodoTasks/Commands/: AddTaskCommand.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTodoTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  ReceivedMessage.cs
TodoApp.Application/TodoTasks/Events/: ITaskCreatedDomainEventProcessor.cs  ITodoTaskCreatedEventHandler.cs  TaskCreatedDomainEventProcessor.cs  TodoTaskCreatedEventHandler.cs
TodoApp.Application/TodoTasks/Interfaces/: IMessageReceiver.cs
TodoApp.Application/TodoTasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs
TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
TodoApp.Domain.Tests/Entities/: TodoItemTests.cs
TodoApp.Domain/Entities/: ToDoItem.cs
TodoApp.Domain/Events/: TaskCreatedDomainEvent.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: ToDoDbContext.cs
TodoApp.Infrastructure/Migrations/: 20260128202109_InitialCreate.Designer.cs
TodoApp.Infrastructure/Persistence/: TodoRepository.cs  UnitOfWork.cs
TodoApp.Infrastructure/Queues/: AzureQueueMessageBus.cs  MassTransitMessageBus.cs  MessageReceiver.cs  TaskCreatedConsumer.cs
TodoApp.Infrastructure/TodoTasks/: ConsoleNotificationService.cs  NotificationService.cs  TaskCreatedWorker.cs
src/TodoApp.Api/: Program.cs  ToDoApp.Api.csproj  test-api.http
src/TodoApp.Api/Controllers/: TasksController.cs  ToDoController.cs
src/TodoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TodoApp.Application/: ToDoApp.Application.csproj
src/TodoApp.Application/Dtos/: CreateTodoDto.cs  TaskItemDto.cs  TodoItemDto.cs
src/TodoApp.Application/Errors/: NotFoundException.cs
src/TodoApp.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  ToggleCompleteTaskCommand.cs  ToggleCompleteTaskCommandHandler.cs
src/TodoApp.Application/Tasks/Events/: ITaskCreatedDomainEventProcessor.cs  TaskCreatedDomainEventProcessor.cs
src/TodoApp.Application/Tasks/Interfaces/: IMessageBus.cs  INotificationService.cs  IUnitOfWork.cs
src/TodoApp.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/TodoApp.Application/TodoTasks/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  ToggleCompleteTaskCommand.cs  ToggleCompleteTaskCommandHandler.cs
src/TodoApp.Application/TodoTasks/Events/: TaskCreatedDomainEventProcessor.cs
src/TodoApp.Application/TodoTasks/Queries/: GetTaskByIdQueryHandler.cs
src/TodoApp.Domain/Entities/: BaseEntity.cs  TaskItem.cs  ToDoItem.cs
src/TodoApp.Domain/Events/: IDomainEvent.cs  TaskCreatedDomainEvent.cs
src/TodoApp.Domain/Interfaces/: ITaskItemRepository.cs  IToDoRepository.cs
src/TodoApp.Infrastructure/Data/: TodoAppDb.cs
src/TodoApp.Infrastructure/Migrations/: 20260128202109_InitialCreate.cs  20260425155734_changeDataBaseName.Designer.cs  20260425155734_changeDataBaseName.cs  ToDoDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Persistence/: TaskItemRepository.cs  TodoRepository.cs  UnitOfWork.cs
src/TodoApp.Infrastructure/Queues/: MassTransitMessageBus.cs  TaskCreatedConsumer.cs
src/TodoApp.Infrastructure/Tasks/: NotificationService.cs
src/TodoApp.Infrastructure/TodoTasks/: NotificationService.cs
tests/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
tests/TodoApp.Application.Tests/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  ToggleCompleteTaskCommandHandlerTests.cs
tests/TodoApp.Application.Tests/Tasks/Queries/: GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs
tests/TodoApp.Application.Tests/TodoTasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  ToggleCompleteTaskCommandHandlerTests.cs
tests/TodoApp.Application.Tests/TodoTasks/Queries/: GetAllTasksQueryHandlerTests.cs
tests/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
tests/TodoApp.Domain.Tests/Entities/: TaskItemTests.cs  TodoItemTests.cs
tests/TodoApp.Infrastructure.Tests/: TodoApp.Infrastructure.Tests.csproj
tests/TodoApp.Infrastructure.Tests/Persistence/: TaskItemRepositoryTests.cs
(+11 files in other folders)
