<Project>

    <!-- Applied to ALL C# projects in this directory and subdirectories -->
    <PropertyGroup>
        <!-- Enable built-in .NET analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>

        <!-- Helpful for learning - don't break builds on warnings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors/>

        <!-- Generate XML docs (encourages documentation) -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
	
	<!-- In your existing root Directory.Build.props -->
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<NoWarn>$(NoWarn);CA1848;CA1873;CA1707</NoWarn>
	</PropertyGroup>

</Project>